<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Program execution &#8212; TopologyTracer 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="TopologyTracer 1.2 documentation" href="index.html" />
    <link rel="next" title="Compile a growth history for individual grains" href="tracing.html" />
    <link rel="prev" title="XML Control File Settings" href="input.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tracing.html" title="Compile a growth history for individual grains"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="input.html" title="XML Control File Settings"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TopologyTracer 1.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="program-execution">
<h1><strong>Program execution</strong><a class="headerlink" href="#program-execution" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mpi-only">
<h2>MPI only<a class="headerlink" href="#mpi-only" title="Permalink to this headline">¶</a></h2>
<p>All set? Excellent! Then, the tracing is executed via one command line call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mpiexec</span> <span class="o">-</span><span class="n">n</span> <span class="o">&lt;</span><span class="n">nprocesses</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">topotracer</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">simid</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">TopologyTracer2D3D_Parameter</span><span class="o">.</span><span class="n">xml</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">optional</span><span class="p">:</span> <span class="n">arguments</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>Please note that the angle brackets must not be typed into the command line as they only mark the input parameter!</strong></p>
<p>In its current version the following input arguments are required:</p>
<ul class="simple">
<li>&lt;nprocesses&gt; How many MPI processes to utilize?</li>
<li>&lt;topotracer&gt; The name of the executable.</li>
<li>&lt;simid&gt; JobID, a positive integer to distinguish the datamining results from runs with other settings but the same raw data.</li>
<li>&lt;TopologyTracer2D3D_Parameter.xml&gt; a properly formatted XML control file. The name can be changed as long as the file remains a properly formatted XML file.</li>
</ul>
<p><strong>Be careful: if the &lt;simid&gt; value is set to the same value during subsequent runs in the same folder, data will be overwritten without prompting!</strong></p>
<p>Below is a typical example call which executes the program with 10 MPI processes, reads from MySpecialSettings what should be done and tags all output with a consistent run ID, 1000 in this case:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mpiexec</span> <span class="o">-</span><span class="n">n</span> <span class="mi">10</span> <span class="n">topotracer2d3d</span> <span class="mi">1000</span> <span class="n">MySpecialSettings</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
</div>
<div class="section" id="mpi-openmp">
<h2>MPI/OpenMP<a class="headerlink" href="#mpi-openmp" title="Permalink to this headline">¶</a></h2>
<p>Core functionalities within the analyses modes 4, 5, and 6 are additionally OpenMP thread parallelized.
For this, the OpenMP environment variable OMP_NUM_THREADS must be set to the desired number of threads spawned at most per MPI process.
Otherwise the program call is as above:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">OMP_NUM_THREADS</span><span class="o">=</span><span class="mi">10</span>
</pre></div>
</div>
<p>When utilizing exemplarily the Intel compiler it is usually worthwhile to reconsider the thread placement on the computing cores.
One can guide this operating system decision by for instance the KMP <a class="reference external" href="https://software.intel.com/en-us/node/522691">AFFINITY</a> environment.</p>
<blockquote>
<div></div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Program execution</strong></a><ul>
<li><a class="reference internal" href="#mpi-only">MPI only</a></li>
<li><a class="reference internal" href="#mpi-openmp">MPI/OpenMP</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="input.html"
                        title="previous chapter"><strong>XML Control File Settings</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tracing.html"
                        title="next chapter"><strong>Compile a growth history for individual grains</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/executing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tracing.html" title="Compile a growth history for individual grains"
             >next</a> |</li>
        <li class="right" >
          <a href="input.html" title="XML Control File Settings"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TopologyTracer 1.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Markus Kuehbach.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>