<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The project is licenced under the GNU v3.0 &#8212; TopologyTracer 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="TopologyTracer 1.2 documentation" href="index.html" />
    <link rel="prev" title="Output data format specification" href="results.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="results.html" title="Output data format specification"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TopologyTracer 1.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-project-is-licenced-under-the-gnu-v3-0">
<h1><strong>The project is licenced under the GNU v3.0</strong><a class="headerlink" href="#the-project-is-licenced-under-the-gnu-v3-0" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Copyright Markus Kühbach, 2015-2017</p>
<p>TopologyTracer is an MPI-parallel datamining tool for the conducting of spatio-temporal
analyses of microstructural element dynamics. Its purpose is the quantification of correlations
&#8212; spatial and temporal &#8212; between individual microstructural elements and their
higher-order neighboring elements. Specifically, its current functionalities allow to
study the volume evolution of individual grains over time and set their growth history into
relation to the evolution of the higher-order neighbors. The tool is unique insofar as it
allows processing these individual surveys in a parallelized manner. Thus, enabling the
post-processing of so far intractable large datasets.</p>
<p>The source code was developed by Markus Kühbach during his PhD time with Luis A. Barrales-Mora
and Günter Gottstein at the Institute of Physical Metallurgy and Metal Physics with RWTH Aachen University.
Being now with the Max-Planck-Institut fur Eisenforschung GmbH in Dusseldorf, I maintain the code,
though at disregular intervals. Nonetheless, feel free to utilize the tool, do not hesitate contacting
me for sharing thoughts, suggesting improvements, or reporting your experiences.
markus.kuehbach at rwth-aachen.de and m.kuehbach at mpie.de</p>
<p>The authors gratefully acknowledge the financial support from the Deutsche Forschungsgemeinschaft
(DFG) within the Reinhart Koselleck-Project (GO 335/44-1) and computing time grants kindly provided
by RWTH Aachen University and the FZ Jülich within the scope of the JARAHPC project JARA0076.</p>
<p>This file is part of TopologyTracer.</p>
<p>TopologyTracer is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>TopologyTracer is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with SCORE.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="results.html"
                        title="previous chapter"><strong>Output data format specification</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/licence.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="results.html" title="Output data format specification"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TopologyTracer 1.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Markus Kuehbach.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>