<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>References &#8212; TopologyTracer 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="TopologyTracer 1.2 documentation" href="index.html" />
    <link rel="next" title="Setup" href="setup.html" />
    <link rel="prev" title="In a nutshell" href="basics.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setup.html" title="Setup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basics.html" title="In a nutshell"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TopologyTracer 1.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="references">
<h1><strong>References</strong><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-method">
<h2>The method<a class="headerlink" href="#the-method" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>The method</strong> and the key to its implementation.</dt>
<dd><div class="first line-block">
<div class="line">Kühbach, M.</div>
<div class="line"><em>On the Significance of the Long-Range Environment and Capillary Contributions</em></div>
<div class="line"><em>for Nucleating Abnormal Grain Growth and Recrystallization</em></div>
<div class="line">submitted to Acta Materialia, 2018</div>
</div>
<div class="line-block">
<div class="line">Kühbach, M., Mießen, C., Barrales-Mora, L. A., Gottstein, G.</div>
<div class="line"><em>Simulation and data-analytics of sub-grain growth with consideration</em></div>
<div class="line"><em>of stored elastic energy and anisotropic grain boundary properties</em></div>
<div class="line">Proceedings of the 6th International Conference on Recrystallization and Grain Growth</div>
<div class="line">2016 (ReX &amp; GG 2016) in the Omni William Penn Hotel in Pittsburgh, PA, U.S.</div>
<div class="line"><em>ISBN 978-1-119-32835-3</em></div>
</div>
<div class="last line-block">
<div class="line">Kühbach M., Barrales-Mora L.A., Mießen C., Gottstein G.:</div>
<div class="line"><em>Ultrafast analysis of individual grain behavior during grain growth by parallel computing</em></div>
<div class="line">Proceedings of the 36th Riso International Symposium on Materials Science</div>
<div class="line"><a class="reference external" href="http://dx.doi.org/10.1088/1757-899X/89/1/012031">http://dx.doi.org/10.1088/1757-899X/89/1/012031</a></div>
</div>
</dd>
<dt><strong>Further details</strong> are provided within my dissertation entitled</dt>
<dd><div class="first last line-block">
<div class="line">Kühbach, M.</div>
<div class="line"><em>Efficient Recrystallization Microstructure Modeling by Utilizing Parallel Computation</em></div>
<div class="line"><em>PhD thesis RWTH Aachen University</em></div>
<div class="line">Successfully defended and accepted for publication in August, 2017</div>
<div class="line">Finally open source published in January, 2018</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>Feel free to contact me and allow me to identify whether the TopologyTracer supplies functionalities which can cater also your analyses needs! Interested? Please contact <a class="reference external" href="mailto:m&#46;kuehbach&#37;&#52;&#48;mpie&#46;de">me</a></p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="specifically-about-gragles">
<h2>Specifically about GraGLeS<a class="headerlink" href="#specifically-about-gragles" title="Permalink to this headline">¶</a></h2>
<p>Currently, the GraGLeS model is one of the very few grain coarsening simulation packages
available that is capable of stressing the TopologyTracer.</p>
<blockquote>
<div><div class="line-block">
<div class="line">Mießen, C. Velinov, N., Gottstein, G., Barrales-Mora, L. A.</div>
<div class="line"><em>A highly efficient 3D level-set grain growth algorithm tailored for ccNUMA architecture</em></div>
<div class="line">Modelling and Simulation in Materials Science and Engineering</div>
<div class="line"><a class="reference external" href="http://dx.doi.org/10.1088/1361-651x/aa8676">http://dx.doi.org/10.1088/1361-651x/aa8676</a></div>
</div>
<div class="line-block">
<div class="line">Mießen C., Liesenjohann M., Barrales-Mora L.A., Shvindlerman L.S., Gottstein G.</div>
<div class="line"><em>An advanced level set approach to grain growth – Accounting for grain boundary anisotropy and finite triple junction mobility</em></div>
<div class="line">Acta Materialia, 2015, 99</div>
<div class="line"><a class="reference external" href="http://dx.doi.org/10.1016/j.actamat.2015.07.040">http://dx.doi.org/10.1016/j.actamat.2015.07.040</a></div>
</div>
<div class="line-block">
<div class="line">Mießen, C.</div>
<div class="line"><em>A massive parallel simulation approach to 2d and 3d grain growth</em></div>
<div class="line"><em>PhD thesis RWTH Aachen University</em></div>
<div class="line">Successfully defended in November, 2017</div>
</div>
</div></blockquote>
</div>
<div class="section" id="third-party-contributions">
<h2>Third-party contributions<a class="headerlink" href="#third-party-contributions" title="Permalink to this headline">¶</a></h2>
<p>The TopologyTracer makes use of third-party contributions for some of its functionalities:</p>
<dl class="docutils">
<dt><strong>RapidXML:</strong> for the XML-based processing of control files and parameterization</dt>
<dd><div class="first last line-block">
<div class="line">Kalicinski, M.</div>
<div class="line"><a class="reference external" href="http://rapidxml.sourceforge.net">http://rapidxml.sourceforge.net</a></div>
</div>
</dd>
<dt><strong>Poly2Tri:</strong> for the triangularization of non-self-intersecting polygons</dt>
<dd><div class="first last line-block">
<div class="line">Liang, W.</div>
<div class="line"><a class="reference external" href="http://sites-final.uclouvain.be/mema/Poly2Tri/">http://sites-final.uclouvain.be/mema/Poly2Tri/</a></div>
</div>
</dd>
<dt><strong>Robust predicates</strong> are required for numerical stable computational geometry. For these tasks Poly2Tri relies on</dt>
<dd><div class="first last line-block">
<div class="line">Shewchuk, J. R.</div>
<div class="line"><em>Adaptive Precision Floating-Point Arithmetic and Fast Robust Geometric Predicates</em></div>
<div class="line">Computational Geometry, 1997, 18, p305</div>
<div class="line"><a class="reference external" href="http://dx.doi.org/10.1007/PL00009321">http://dx.doi.org/10.1007/PL00009321</a></div>
</div>
</dd>
<dt><strong>Boost C++ library</strong> for probing the project folder structure to obtain meta data automatically</dt>
<dd><div class="first last line-block">
<div class="line"><a class="reference external" href="http://www.boost.org/">http://www.boost.org/</a></div>
</div>
</dd>
<dt><strong>Eigen</strong> open-source library for performing various geometrical operations and the fitting of circles to point clouds for principal curvature radius estimation.</dt>
<dd><div class="first last line-block">
<div class="line"><a class="reference external" href="http://eigen.tuxfamily.org/">http://eigen.tuxfamily.org/</a></div>
</div>
</dd>
<dt>The <strong>detection of the intersection area</strong> between arbitrary triangles and a circle was inspired by the algorithm idea described in</dt>
<dd><div class="first last line-block">
<div class="line"><a class="reference external" href="http://stackoverflow.com/questions/540014/compute-the-area-of-intersection-between-a-circle-and-a-triangle/">http://stackoverflow.com/questions/540014/compute-the-area-of-intersection-between-a-circle-and-a-triangle/</a></div>
</div>
</dd>
</dl>
<p>Furthermore, I would like to acknowledge the work of S. Strobl et. al. who provided an open source algorithm
to the numerical robust computation of the <strong>intersection volume of an arbitrary tetrahedron and with a sphere</strong>:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Strobl, S., Formella, A., Pöschel, T.</div>
<div class="line"><em>Exact calculation of the overlap volume of spheres and mesh elements</em></div>
<div class="line">Journal of Computational Physics, Vol 311, 2016, p158</div>
<div class="line"><a class="reference external" href="http://dx.doi.org/10.1016/j.jcp.2016.02.003">http://dx.doi.org/10.1016/j.jcp.2016.02.003</a></div>
</div>
</div></blockquote>
<p>Additionally, I acknowledge the tetrahedralization project <strong>TetGen</strong> by Hang Si, which enabled me at least to probe in a substantiated
manner the potential extension of the above-mentioned intersection problem in 3d:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Hang Si</div>
<div class="line">TetGen A Quality Tetrahedral Mesh Generator and a 3D Delaunay Triangulator</div>
<div class="line"><a class="reference external" href="http://wias-berlin.de/software/tetgen/">http://wias-berlin.de/software/tetgen/</a></div>
</div>
</div></blockquote>
<p>Its source code is not part of the TopologyTracer due to licencing issues but can be linked to the program, for which
the interested user is referred to the source code.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>References</strong></a><ul>
<li><a class="reference internal" href="#the-method">The method</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#specifically-about-gragles">Specifically about GraGLeS</a></li>
<li><a class="reference internal" href="#third-party-contributions">Third-party contributions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basics.html"
                        title="previous chapter"><strong>In a nutshell</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setup.html"
                        title="next chapter"><strong>Setup</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/refs.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setup.html" title="Setup"
             >next</a> |</li>
        <li class="right" >
          <a href="basics.html" title="In a nutshell"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TopologyTracer 1.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Markus Kuehbach.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>